WEB_SERVER_PORT=3000

DB_DIALECT=postgresql
DB_HOST=postgres://fxrjrhovrbijxx:409afc303e3250a44da8987e869c88062fe3def7cb9d226d9ac66807c6196350@ec2-184-72-236-57.compute-1.amazonaws.com:5432/dd94dmmt4djlgb
DB_NAME=postgresql-rectangular-41847
DB_USER=root
DB_PASS=root

PASSWORD_ENCRYPTION_KEY='mykey'